<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>CSS Grid e Flexbox</title>
</head>

<body>
    <header class="header">
        <a href="/">Logo</a>
        <nav>
            <ul class="menu">
                <li><a href="/"> Sobre</a></li>
                <li><a href="/"> Produtos</a></li>
                <li><a href="/"> Contato</a></li>
            </ul>
        </nav>
    </header>
    <h1>Section Flexbox</h1>
    <section class="flex">
        <div>
            <img src="./assets/akita.jpg">
            <p>Akita</p>
        </div>
        <div>
            <img src="./assets/husky.jpg">
            <p>Husky</p>
        </div>
        <div>
            <img src="./assets/baegle.jpg">
            <p>Beagle</p>
        </div>
        <div>
            <img src="./assets/LhasaApso.jpg">
            <p>Lhasa Apso</p>
        </div>
        <div>
            <img src="./assets/pisher.jpg">
            <p>Pischer</p>
        </div>
        <div>
            <img src="./assets/schnauzer.jpg">
            <p>Schnauzer</p>
        </div>
    </section>
    <h1>Section Grid 1</h1>
    <section class="grid1">
        <div>
            <img src="./assets/akita.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="./assets/husky.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="./assets/baegle.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="./assets/LhasaApso.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="./assets/pisher.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="./assets/schnauzer.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="./assets/LhasaApso.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="./assets/pisher.jpg">
            <p>Legenda</p>
        </div>
        <div>
            <img src="./assets/schnauzer.jpg">
            <p>Legenda</p>
        </div>
        <div class="anuncio">
            <img src="./assets/schnauzer.jpg">
            <p>Anúncio</p>
        </div>
    </section>
</body>

</html>